<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDs-Ia-eWc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Support-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="customerSuccess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEj-ZY-Wp0">
                                <rect key="frame" x="0.0" y="103" width="282" height="749"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-rq-amp">
                                        <rect key="frame" x="8" y="103" width="266" height="646"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="6Uf-Lp-3qa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="HM2-Uz-TUP"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fns-AL-bPl">
                                        <rect key="frame" x="8" y="8" width="74" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="mdg-VP-XcP"/>
                                            <constraint firstAttribute="width" constant="74" id="udw-Jn-huy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marshmello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esp-7Z-Lwu">
                                        <rect key="frame" x="98" y="8" width="176" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auditor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-mL-Nib">
                                        <rect key="frame" x="98" y="44" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KIx-rq-amp" firstAttribute="leading" secondItem="nEj-ZY-Wp0" secondAttribute="leading" constant="8" id="4IF-vR-btm"/>
                                    <constraint firstItem="hK2-mL-Nib" firstAttribute="leading" secondItem="fns-AL-bPl" secondAttribute="trailing" constant="16" id="AHc-h5-M3U"/>
                                    <constraint firstAttribute="trailing" secondItem="hK2-mL-Nib" secondAttribute="trailing" constant="8" id="BUM-WY-BkB"/>
                                    <constraint firstItem="KIx-rq-amp" firstAttribute="top" secondItem="nEj-ZY-Wp0" secondAttribute="top" constant="103" id="I7x-n8-72W"/>
                                    <constraint firstItem="esp-7Z-Lwu" firstAttribute="leading" secondItem="fns-AL-bPl" secondAttribute="trailing" constant="16" id="LwR-jg-Ke3"/>
                                    <constraint firstAttribute="trailing" secondItem="fns-AL-bPl" secondAttribute="trailing" constant="200" id="Noe-IN-gr8"/>
                                    <constraint firstAttribute="trailing" secondItem="KIx-rq-amp" secondAttribute="trailing" constant="8" id="O0g-Vs-mf1"/>
                                    <constraint firstItem="esp-7Z-Lwu" firstAttribute="top" secondItem="nEj-ZY-Wp0" secondAttribute="top" constant="8" id="RiV-wq-pcv"/>
                                    <constraint firstItem="fns-AL-bPl" firstAttribute="leading" secondItem="nEj-ZY-Wp0" secondAttribute="leading" constant="8" id="Rq8-pV-bsc"/>
                                    <constraint firstAttribute="width" constant="282" id="T5r-pU-RRm"/>
                                    <constraint firstItem="hK2-mL-Nib" firstAttribute="top" secondItem="esp-7Z-Lwu" secondAttribute="bottom" constant="12" id="cJf-rd-DhK"/>
                                    <constraint firstAttribute="trailing" secondItem="esp-7Z-Lwu" secondAttribute="trailing" constant="8" id="enY-gZ-eWK"/>
                                    <constraint firstItem="fns-AL-bPl" firstAttribute="top" secondItem="nEj-ZY-Wp0" secondAttribute="top" constant="8" id="fEM-jc-HRm"/>
                                    <constraint firstAttribute="bottom" secondItem="KIx-rq-amp" secondAttribute="bottom" id="fuq-WW-9Sb"/>
                                    <constraint firstItem="KIx-rq-amp" firstAttribute="top" secondItem="fns-AL-bPl" secondAttribute="bottom" constant="21" id="lj8-5v-owx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" red="0.96265321969999995" green="0.96591526270000005" blue="0.97327548269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEj-ZY-Wp0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Hq-b5-kPF"/>
                            <constraint firstItem="nEj-ZY-Wp0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HVf-OG-DQM"/>
                            <constraint firstAttribute="bottom" secondItem="nEj-ZY-Wp0" secondAttribute="bottom" id="qQS-O9-tJo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customer Support" id="MrI-Bj-OQG">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="MHd-7H-ZAR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Qcr-KB-sSb">
                                <rect key="frame" x="16" y="0.0" width="87" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Screenshot 2024-03-04 at 11.25.06 AM"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PvK-Yd-ztB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="conatainerView" destination="nEj-ZY-Wp0" id="igV-xs-3CL"/>
                        <outlet property="mainLbl" destination="esp-7Z-Lwu" id="L3t-em-3e4"/>
                        <outlet property="profileImg" destination="fns-AL-bPl" id="Z5v-xt-Tt8"/>
                        <outlet property="subLbl" destination="hK2-mL-Nib" id="dUW-Z7-DUj"/>
                        <outlet property="tableView" destination="KIx-rq-amp" id="rB0-yu-Umt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3j-HD-loI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDs-Ia-eWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62K-sw-uXM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sLm-Qi-SAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSc-M3-8et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2024-03-04 at 11.25.06 AM" width="51" height="52"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
